<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tutorial 5</title>
    <style>
        body{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        p span, div span{
            display: inline-block;
            background-color: aliceblue;
            border: 2px solid black;
            padding: 5px;
            border-radius: 40%;
        }
        #draw{
            display: block;
        }
        .highlightWin{
            background-color: greenyellow;
            color: maroon;
        }
        .highlightBonus{
            color: white;
            background-color: rgb(0, 0, 155);
        }
        .highlightBonusWin{
            background-color: navy;
            color: gold;
        }
    </style>
</head>
<body>
    <h1>Lottery Simulator</h1>
    <br>
    <p>
        Your Lottery Numbers:
        <span id="usernum1">21</span>
        <span id="usernum2">34</span>
        <span id="usernum3">52</span>
        <span id="usernum4">56</span>
        <span id="usernum5">13</span>
        <span id="usernum6">05</span>
    </p>
    <br>
    <p style="display: inline-block;">
        Draw Numbers:
        <div id="draw">
            <span id="drawnum1">21</span>
            <span id="drawnum2">34</span>
            <span id="drawnum3">52</span>
            <span id="drawnum4">56</span>
            <span id="drawnum5">13</span>
            <span id="drawnum6">05</span>
            <span id="drawnum7" class="highlightBonus">05</span>
        </div>
    </p>

    <hr>

    <p>
        <address>osura.20201222@iit.ac.lk</address>
        <br>
        Last Modified date: 6/3/2021
    </p>
    <script src="tut5.js"></script>
</body>
</html>